version: "3"


services:
    app:
        image: cje3295/personal_website:app
        volumes:
            - ${PERSONAL_WEBSITE_CONFIG_PATH}:/var/www/personal_website/config/config.py
            - personal_website_volume:/tmp

    nginx:
        image: cje3295/personal_website:nginx
        volumes:
            - personal_website_volume:/tmp
            - ${SSL_CERT_PATH}:/etc/ssl/certs/personal_website.crt
            - ${SSL_KEY_PATH}:/etc/ssl/private/personal_website.key
        ports:
            - "80:80"
            - "443:443"
        depends_on:
            - app

volumes:
    personal_website_volume:
