version: "3"


services:
    app:
        image: cje3295/personal_website:app
        volumes:
            - ${PERSONAL_WEBSITE_DIRECTORY}:/var/www/personal_website

    nginx:
        image: cje3295/personal_website:nginx
        ports:
            - "80:80"
            - "443:443"
        depends_on:
            - app
